# EAPlayers

./: .gitignore  README.md  build.gradle.kts  gradle.properties  renovate.json  settings.gradle.kts
.github/actions/comment_kover_report_to_pr/: action.yml
.github/actions/kmp_cache/: action.yml
.github/actions/kover_report/: action.yml
.github/workflows/: PR.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/io/imrekaszab/eaplayers/: EAPlayersApplication.kt  MainActivity.kt
composeApp/src/androidMain/res/values/: ic_launcher_background.xml  strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/: PlayerDetailScreen.kt  PlayerDetailView.kt  PlayerItemView.kt  PlayerListScreen.kt
composeApp/src/commonMain/kotlin/navigation/: EAPlayersScreens.kt  Navigation.kt
composeApp/src/commonMain/kotlin/screen/: PlayerDetailScreen.kt  PlayerListScreen.kt
composeApp/src/commonMain/kotlin/theme/: AppColors.kt  AppDimens.kt  AppRippleTheme.kt  AppShapes.kt  AppTextSelectionColors.kt  AppTheme.kt  AppTypography.kt  Colors.kt  FontFamily.kt  Shapes.kt  Typography.kt
composeApp/src/commonMain/kotlin/widget/: AbilityItemView.kt  PlayerDetailView.kt  PlayerImage.kt  PlayerItemView.kt  PlayerStatItem.kt  PlayerStatRow.kt  TeamMateCard.kt
composeApp/src/iosMain/kotlin/: KoinIOS.kt  MainViewController.kt
composeApp/src/iosMain/kotlin/internal/: InitKoin.kt
composeApp/src/jvmMain/kotlin/io/imrekaszab/eaplayers/: Main.kt
config/: codestyle.xml  detekt.yml  inspections.xml
features/details/view/: build.gradle.kts
features/details/view/src/commonMain/composeResources/values/: strings.xml
features/details/view/src/commonMain/kotlin/io/imrekaszab/eaplayers/view/: AbilityItemView.kt  ExpandableSection.kt  PlayerDetailScreen.kt  PlayerDetailView.kt  PlayerImage.kt  PlayerStatItem.kt  PlayerStatRow.kt  StatsView.kt  TeamMateCard.kt
features/details/viewmodel/: build.gradle.kts
features/list/view/: build.gradle.kts
features/list/view/src/commonMain/composeResources/values/: strings.xml
features/list/view/src/commonMain/kotlin/io/imrekaszab/eaplayers/view/: PlayerItemView.kt  PlayerListScreen.kt
features/list/viewmodel/: build.gradle.kts
features/list/viewmodel/src/androidUnitTest/kotlin/imrekaszab/eaplayers/playerlist/: PlayerListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: EAPlayersApp.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosApp/iosApp/Koin/: KoinApplication.swift  LazyKoin.swift
modules/core/: build.gradle.kts
modules/core/src/commonMain/kotlin/io/imrekaszab/eaplayers/core/command/: ParameterCommand.kt
modules/core/src/commonMain/kotlin/io/imrekaszab/eaplayers/core/exception/: HttpException.kt  NetworkException.kt
modules/core/src/commonMain/kotlin/io/imrekaszab/eaplayers/core/util/: CoroutineUtil.kt  FlowUtil.kt  Lifecycle.kt  SnapshotState.kt  StringUtils.kt
modules/core/src/commonMain/kotlin/io/imrekaszab/eaplayers/core/viewmodel/: KoinViewModel.kt  koinViewModel.kt
modules/data/: build.gradle.kts
modules/data/src/androidUnitTest/kotlin/io/imrekaszab/eaplayers/data/: EAPlayerServiceTests.kt
modules/di/: build.gradle.kts
modules/di/src/androidMain/kotlin/io/imrekaszab/eaplayers/di/: InitDi.kt  NetworkModuleAndroid.kt  PlatformModuleAndroid.kt
modules/di/src/commonMain/kotlin/io/imrekaszab/eaplayers/di/: DataModule.kt  FactoryModule.kt  InitKoin.kt  NetworkModule.kt  PlatformModule.kt  ViewModelModule.kt
modules/di/src/iosMain/kotlin/io/imrekaszab/eaplayers/di/: InitKoin.kt  NetworkModuleIos.kt  PlatformModuleIos.kt
modules/di/src/jvmMain/kotlin/io/imrekaszab/eaplayers/di/: InitKoinJvm.kt  NetworkModuleJvm.kt  PlatformModuleJvm.kt
modules/domain/: build.gradle.kts
modules/logger/: build.gradle.kts
modules/logger/src/commonMain/kotlin/io/imrekaszab/eaplayers/logger/: Logger.kt
modules/navigation/: build.gradle.kts
modules/navigation/src/commonMain/kotlin/io/imrekaszab/eaplayers/navigation/: Navigation.kt
modules/testing/: build.gradle.kts
modules/testing/src/androidMain/kotlin/io/imrekaszab/eaplayers/testing/: MainDispatcherRule.kt
modules/theme/: build.gradle.kts
modules/theme/src/commonMain/kotlin/io/imrekaszab/eaplayers/theme/: AppColors.kt  AppDimens.kt  AppRippleTheme.kt  AppShapes.kt  AppTextSelectionColors.kt  AppTheme.kt  AppTypography.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/io/imrekaszab/eaplayers/: Platform.android.kt
shared/src/commonMain/kotlin/io/imrekaszab/eaplayers/: AppState.kt  Platform.kt  PlayerDetailState.kt  PlayerListState.kt
shared/src/commonMain/kotlin/io/imrekaszab/eaplayers/core/command/: ActionCommand.kt  BaseActionCommand.kt  Command.kt
shared/src/commonMain/kotlin/io/imrekaszab/eaplayers/core/util/: CharSequence.kt  CommandUtil.kt  FlowUtil.kt  Interpolation.kt  Lifecycle.kt  NumberUtil.kt  ViewModelStoreExt.kt
shared/src/commonMain/kotlin/io/imrekaszab/eaplayers/di/: DataModule.kt  Koin.kt  ViewModelModule.kt
shared/src/commonMain/kotlin/io/imrekaszab/eaplayers/domain/action/: EAPlayerAction.kt
shared/src/commonMain/kotlin/io/imrekaszab/eaplayers/domain/model/: PlayerMappers.kt
shared/src/commonMain/kotlin/io/imrekaszab/eaplayers/domain/service/: EAPlayerService.kt
shared/src/commonMain/kotlin/io/imrekaszab/eaplayers/domain/store/: EAPlayerStore.kt
shared/src/commonMain/kotlin/io/imrekaszab/eaplayers/model/: PlayerApiModel.kt  PlayersResponse.kt
shared/src/commonMain/kotlin/io/imrekaszab/eaplayers/network/: KoinNetwork.kt  PlayerApi.kt  PlayerApiImpl.kt
shared/src/commonMain/kotlin/io/imrekaszab/eaplayers/viewmodel/: AppViewModel.kt  PlayerDetailViewModel.kt  PlayerListViewModel.kt
shared/src/commonMain/resources/values/: strings.xml
shared/src/iosMain/kotlin/io/imrekaszab/eaplayers/: Platform.ios.kt
(+25 files in other folders)
